# EMOFY

./: .gitignore  Dockerfile  Dockerfile-db  Jenkinsfile  Jenkinsfile-windows  comandi.txt  createall.bat  createall.sh  deleteall.bat  deleteall.sh  emofy-db-container-claim0-persistentvolumeclaim.yaml  emofy-db-container-deployment.yaml  emofy-db-container-service.yaml  emofy-login-service-deployment.yaml  killALL.bat  killAllLinux  killAllLinuxèSuperiore  pom.xml  translator.py
.bloop/: spring-scala-test.json  spring-scala.json
.metals/: metals.lock.db
.metals/.reports/bloop/2024-03-03/: r_'jvm-1.8' is not a v..._11-09-17-360.md  r_bad option: '-target..._11-09-17-378.md
.metals/.reports/bloop/2024-03-06/: r_IO error while decod..._23-34-34-582.md
.metals/.reports/metals-full/2024-03-02/: r_compiler-error_16-04-51-625.md  r_compiler-error_16-04-52-952.md
.metals/.reports/metals-full/2024-03-05/: r_compiler-error_(spring-scala)_18-43-23-196.md  r_compiler-error_(spring-scala)_18-46-17-011.md  r_compiler-error_(spring-scala)_19-05-58-590.md  r_compiler-error_(spring-scala)_19-27-55-044.md
.metals/.reports/metals-full/2024-03-06/: r_compiler-error_(spring-scala)_23-39-53-111.md
EMOFY Documentation/: EMOFY FP.xlsx  EMOFY_PP.pptx  SCRUM  Emofy.xlsx  User Stories Emofy.xlsx
ElkStack/: .env  README.md  createall.bat  createall.sh  deleteall.bat  docker-compose.yml  elasticsearch-deployment.yaml  elasticsearch-service.yaml  kibana-deployment.yaml  kibana-service.yaml  logstash-deployment.yaml  logstash-service.yaml
ElkStack/logstash/: docker-compose(Old).yml  logstash.conf
deployment/: emofy-db-container-deployment.yaml  emofy-db-container.yaml  emofy-db-service.yaml  emofy-login-service-deployment.yaml  emofy-login-service.yaml  postgres.yml  spring-boot-app.yml
emotion_classification/: emotion_detector.py  evaluation.py  face_detector.py  requirements.txt  server.py  test.py  training.py
emotion_classification/k8/: deployment.yaml  secret.yaml
emotion_classification/retraining/: Dockerfile  cronjob_monitor.py  image_retriever.py  logger.py  minio_client.py  requirements.txt  retraining.py
emotion_classification/retraining/k8/: retrain-cron.yaml
emotion_classification/retraining/script/: createall.bat  createall.sh  deleteall.bat  deleteall.sh  updatedockerimage.bat
emotion_classification/script/: createall.bat  createall.sh  deleteall.bat  updatedockerimage.bat
emotion_classification/serving/: Dockerfile  requirements.txt  server.py  test.py  training.py
emotion_classification/serving/k8/: deployment.yaml  login-credentials.yaml  minio-credentials.yaml  minio-model.yaml  service-reader-role.yaml  service-reader-rolebinding.yaml  service.yaml
emotion_classification/serving/script/: createall.bat  createall.sh  deleteall.bat  deleteall.sh  updatedockerimage.bat
emotion_classification/serving/utils/: emotion_detector.py  evaluation.py  face_detector.py  logger.py  minio_client.py
image storage with Minio/: createall.bat  deleteall.bat  pom.xml  updatedockerimage.bat
image storage with Minio/deployment/: image_storage_deployment.yaml  minio_deployment.yaml
image storage with Minio/service/: image_storage_service.yaml  minio_service.yaml
image storage with Minio/src/main/java/com/example/eis/: ImageStorageApplication.java  OpenApiConfig.java  SecurityConfig.java
image storage with Minio/src/main/resources/: application.properties
image storage with Minio/src/main/resources/templates/: home.html
image storage with Minio/src/test/java/com/example/eis/: FileServiceTest.java  ImageControllerTest.java
image_filter/: Dockerfile  Image.py  deleteall.bat  logger.py  requirements.txt  server.py  test.py  updatedockerimage.bat  utils.py
image_filter/k8/: deployment.yaml  service.yaml
image_filter/script/: createall.bat  createall.sh  deleteall.sh
image_storage/: Dockerfile  createall.bat  createall.sh  deleteall.bat  pom.xml  updatedockerimage.bat
image_storage/deployment/: minio.conf  minio_deployment.yaml  minio_pvc_deployment.yaml
image_storage/service/: minio_service.yaml
image_storage/src/main/resources/: application.properties  file.txt  log4j2.xml
image_storage/src/main/resources/static/css/: images.css  index.css  styles.css
image_storage/src/main/resources/static/js/: images.js  index.js  script.js
image_storage/src/main/resources/templates/: aboutus.html  help.html  home.html  images.html  index.html
login/: Dockerfile-db  createall.bat  createall.sh  deleteall.bat  docker-compose.yml  emofy_db.sql  killALL.bat  pom.xml  updatedockerimage.bat
login/deployment/: emofy-db-container-deployment.yaml  emofy-login-service-deployment.yaml
login/service/: emofy-login-service-service.yaml
login/src/main/java/com/example/demo/: CorsConfig.java  LoginApplication.java  OpenApiConfig.java  SecurityConfig.java
login/src/main/java/com/example/demo/controller/: HomepageController.java  LoginFormController.java  RegistrationFormController.java  UserController.java
login/src/main/java/com/example/demo/repository/: UserRepository.java
login/src/main/java/com/example/demo/services/: JwtTokenService.java  UserService.java
login/src/main/resources/: application.properties  logback-spring.xml
login/src/main/resources/templates/: home.html  loginForm.html  registrationForm.html  serviceTerms.html
login/src/test/java/com/example/demo/: LoginApplicationTests.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  registrationSuccess.html
src/main/scala/com/emofy/: AppConfig.scala  EmofyApplication.scala  OpenApiConfig.scala  SecurityConfig.scala
src/main/scala/com/emofy/controllers/: HomepageController.scala  LoginFormController.scala  RegistrationFormController.scala  UserController.scala
src/main/scala/com/emofy/models/: User.scala
src/main/scala/com/emofy/repository/: UserRepository.scala
src/main/scala/com/emofy/services/: UserService.scala
src/test/java/com/example/demo/: LoginApplicationTests.java
(+27 files in other folders)
