# File: minio.conf

# Abilita l'interfaccia utente web di MinIO
console = on

# Porta per l'interfaccia utente web di MinIO (es. 35000)
console_port = 35000


apiVersion: apps/v1
kind: Deployment
metadata:
  name: minio-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: minio
  template:
    metadata:
      labels:
        app: minio
    spec:
      containers:
      - name: minio
        image: minio/minio
        args:
        - server
        - /data
        env:
        - name: MINIO_ROOT_USER
          value: "tuo_access_key"
        - name: MINIO_ROOT_PASSWORD
          value: "tua_secret_key"
        ports:
        - containerPort: 9000
        volumeMounts:
        - name: minio-data
          mountPath: /data
        - name: minio-config
          mountPath: /root/.minio
      volumes:
      - name: minio-data
        persistentVolumeClaim:
          claimName: minio-pvc
      - name: minio-config
        configMap:
          name: minio-configmap # Assicurati che il nome della ConfigMap corrisponda al nome della ConfigMap effettivamente creata
