minio.endpoint= http://minio-service:9000
#minio.endpoint= http://localhost:55122
minio.accessKey=minio
minio.secretKey=password
minio.bucketName=emofy-images

#server.port=8081

jwt.secret=?aM.MA]=tQWu-7%T5QxEux]sFLQs2qp+E3U=5g8}a*]CULwu*bZ_?1bHAK}hqPur

logging.level.org.springframework.web=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

emofy.login.service.url=http://localhost:8085