minio.endpoint= http://127.0.0.1:52133
minio.accessKey=minio
minio.secretKey=password
minio.bucketName=emofy-images

server.port=8081

jwt.secret=?aM.MA]=tQWu-7%T5QxEux]sFLQs2qp+E3U=5g8}a*]CULwu*bZ_?1bHAK}hqPur

logging.level.org.springframework.web=DEBUG
