<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>User Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"],
        .google-button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            cursor: pointer;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
        }

        input[type="submit"]:hover,
        .google-button:hover {
            background-color: #45a049;
        }

        .google-button {
            background-color: #dd4b39;
            color: white;
            text-align: left;
            display: inline-block;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>User Login</h2>
        <form action="/login" method="post" enctype="application/x-www-form-urlencoded">

            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            
            <label for="usernm">Username or Email:</label><br>
            <input type="text" id="usernm" name="username"><br>
            <label for="pwd">Password:</label><br>
            <input type="password" id="pwd" name="password"><br><br>

            <input type="submit" value="Login">
        </form>

        <a href="/oauth2/authorization/google" class="google-button">
            
            Login with Google
        </a>
    </div>
    <div class="container">

        <a href="/register">    
            Register here
        </a>
    </div>

</body>
</html>
