<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            text-align: center;
        }
        
        label {
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="password"],
        input[type="date"],
        input[type="checkbox"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>User Registration</h2>
        <form action="/register" method="post" enctype="application/x-www-form-urlencoded">

            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            
            <label for="username">Username:</label><br>
            <input type="text" id="usernm" name="username"><br>
            <label for="password">Password:</label><br>
            <input type="password" id="pwd" name="password"><br>
            <label for="email">Email: </label><br>
            <input type="text" id="em" name="email"><br>
            <label for="birthDate">Birth Date: </label><br>
            <input type="date" id="birthDate" name="birthDate"><br>
            <input type="checkbox" id="terms" name="terms">
            <label for="terms">I accept the terms of services</label><br><br>

            <input type="submit" value="Register">
        </form>
    </div>
    <div class="container">

        <a href="/login">    
            Login here
        </a>
    </div>
</body>
</html>

