spring.datasource.url=jdbc:postgresql://emofy-db-container:5432/emofy_db
#                                       localhost
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.web=DEBUG

#server.port=8085

jwt.secret=?aM.MA]=tQWu-7%T5QxEux]sFLQs2qp+E3U=5g8}a*]CULwu*bZ_?1bHAK}hqPur
jwt.expirationMs=86400000